<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Dr.Ramón Carrillo</title>
    <!-- ICON TOP -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- BOXICON -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header>
        <nav class="nav">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>

            <ul class="nav__links">
                <li><a href="#inicio" class="nav__link">Inicio</a></li>
                <li><a href="#carreras" class="nav__link">Carrera</a></li>
                <li><a href="#nosotros" class="nav__link">Nosotros</a></li>
                <li><a href="#contacto" class="nav__link">Contacto</a></li>
            </ul>

        </nav>

        <div class="banner" id="inicio">
            <img src="./img/banner.jpg" alt="">
        </div>
    </header>

    <main>
        <section>
            <div class="title" id="carreras">
                <h3>Nuestra oferta educativa</h3>
            </div>
            <div class="carreras">
                <div class="one">
                    <div class="software__img">
                        <img src="./img/software.jpg" alt="">
                    </div>
                    <div class="software__texts">
            
                        <h3>Tecnicatura superior en desarrollo de software</h3>
                        <p>duración: 3 años</p>
                        <h4>Plan de estudio</h4>
                        <p>1° año <br>
                            Matemática y Lógica <br>
                            Sistemas y Organizaciones<br>
                            Programación I<br>
                            Inglés<br>
                            Lengua y Comunicación<br>
                        </p>
                        <p>2° año<br>
                            Sistemas Operativos<br>
                            Matemática Aplicada<br>
                            Modelado de Sistemas<br>
                            Programación II<br>
                            Base de datos<br>
                            Práctica Profesionalizante I<br>
                        </p>
                        <p>3° año<br>
                            Interfaz de usuario<br>
                            Redes<br>
                            Igeniería de software<br>
                            Programación III<br>
                            Validación y Verificación de programas<br>
                            Ética y Deontología Profesional<br>
                            Práctica Profesionalizante II<br>
                        </p>

                    </div>
                </div>
                <div class="two">
                    <div class="software__texts">
                        <h3>Enfermeria</h3>
                        <p>duración: 3 años</p>
                        <h4>Plan de estudio</h4>
                        <p>1° año<br>
                            Salud pública y epidemiología<br>
                            Tecnología de la información y la comunicación<br>
                            Morfofisiología Humana<br>
                            Inglés tecnico I<br>
                            Enfermería en la comunidad<br>
                            Práctica profesionalizante<br>
                        </p>
                        <p>2° año
                            Inglés tecnico II<br>
                            Nutrición Humana<br>
                            Antropología Social y Cultural<br>
                            Enfermería materno-infatil y de adolescente<br>
                            Práctica profesionalizante II<br>
                        </p>
                        <p>3° año
                            Investigación y bioestadística en Enfermería<br>
                            Organización y gestión en salud<br>
                            Enfermería del adulto y el anciano<br>
                            Enfermería en salud mental<br>
                            Práctica profesionalizante III<br>
                        </p>
                    </div>
                    <div class="software__img">
                        <img src="./img/enfermeria.jpg" alt="">
                    </div>
                </div>
                <div class="three">
                    <div class="software__img">
                        <img src="./img/hemoterapia.jpg" alt="">
                    </div>
                    <div class="software__texts">
                        <h3>Tecnicatura superior en Hemoterapia e inmunohematología</h3>
                        <p>duración: 3 años</p>
                        <h4>Plan de estudio</h4>
                        <p>1° año<br>
                            Fundamentos de hemoterapia<br>
                            tecnología de la información y la comunicación<br>
                            Morfofisiología<br>
                            Biología, Genética e Inmunología<br>
                            Inglés<br>
                            Práctica profesionalizante I<br>
                        </p>
                        <p>2° año<br>
                            Epidemiología y bioestadística<br>
                            Hemodonación<br>
                            Preparación de hemocomponentes<br>
                            Calificación biológica<br>
                            Práctica Profesionalizante II<br>
                        </p>
                        <p>3° año<br>
                            Gestión en servicios de hemoterapia<br>
                            hemotransfusión<br>
                            Bioseguridad<br>
                            Ética profesional<br>
                            Práctica Profesionalizante III<br>
                        </p>
                    </div>
                </div>
            </div>

        </section>

        <section id="nosotros">
            <div class="about">
            <h2>¿Dónde puedes encontrarnos?</h2>
            <p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d210.0412698331671!2d-62.694864012841656!3d-32.615234773520264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cbfa664e5edbc5%3A0x8262fb8ed927a8df!2sGeronimo%20del%20Barco%20640%2C%20Bell%20Ville%2C%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1651102578802!5m2!1ses-419!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
        </div>
        </section>
    </main>

    <footer class="footer" id="contacto">
        <div class="footer-content">
            <h3>Formulario de contacto</h3>

            <form action="" method="get">
                <input type="text" name="nombre" placeholder="Nombre">

                <input type="tel" name="celu" placeholder="Teléfono">

                <input type="email" name="Email" placeholder="Email">

                <button name="enviar">Enviar</button>
            </form>

            <div class="social">
                <a href="https://www.instagram.com/bvramoncarrillo/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/InstitutoSuperiorDrRamonCarrillo" target="_blank"><i class='bx bxl-facebook'></i></a>
            </div>
        </div>
    </footer>


</body>

</html>